<mxfile host="Electron" modified="2024-01-30T19:09:25.521Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="0nriyrB-jTFXTgKwUfDW" version="22.1.16" type="device">
  <diagram name="Page-1" id="rulNx59EsDbJ6cWuCGus">
    <mxGraphModel dx="819" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nNG0ivTh7P4Vyd5-vpB_-1" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="nNG0ivTh7P4Vyd5-vpB_-2" value="a&#39;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nNG0ivTh7P4Vyd5-vpB_-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="40" height="240" as="geometry" />
        </mxCell>
        <mxCell id="nNG0ivTh7P4Vyd5-vpB_-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="40" as="sourcePoint" />
            <mxPoint x="60" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nNG0ivTh7P4Vyd5-vpB_-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="nNG0ivTh7P4Vyd5-vpB_-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="50" as="sourcePoint" />
            <mxPoint x="100" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nNG0ivTh7P4Vyd5-vpB_-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="nNG0ivTh7P4Vyd5-vpB_-3" target="nNG0ivTh7P4Vyd5-vpB_-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="60" as="sourcePoint" />
            <mxPoint x="290" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nNG0ivTh7P4Vyd5-vpB_-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nNG0ivTh7P4Vyd5-vpB_-2" target="nNG0ivTh7P4Vyd5-vpB_-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="120" as="sourcePoint" />
            <mxPoint x="320" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nNG0ivTh7P4Vyd5-vpB_-16" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;d = [0,2]&lt;/div&gt;t = 1000" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontStyle=1" vertex="1" connectable="0" parent="nNG0ivTh7P4Vyd5-vpB_-10">
          <mxGeometry x="-0.069" relative="1" as="geometry">
            <mxPoint x="-31" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nNG0ivTh7P4Vyd5-vpB_-11" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="384" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nNG0ivTh7P4Vyd5-vpB_-3" value="a" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="60" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nNG0ivTh7P4Vyd5-vpB_-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nNG0ivTh7P4Vyd5-vpB_-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="230" as="sourcePoint" />
            <mxPoint x="100" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nNG0ivTh7P4Vyd5-vpB_-13" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="70" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nNG0ivTh7P4Vyd5-vpB_-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="260" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nNG0ivTh7P4Vyd5-vpB_-15" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1.005;exitY=0.567;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nNG0ivTh7P4Vyd5-vpB_-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="310" as="sourcePoint" />
            <mxPoint x="200" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nNG0ivTh7P4Vyd5-vpB_-17" value="&lt;font color=&quot;#009900&quot;&gt;t = 1000 [1]&lt;/font&gt;&lt;br style=&quot;font-size: 20px;&quot;&gt;&lt;font color=&quot;#ff1100&quot;&gt;t = 2440&lt;/font&gt;&lt;br style=&quot;font-size: 20px;&quot;&gt;&lt;font color=&quot;#009900&quot;&gt;t = 3440&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nNG0ivTh7P4Vyd5-vpB_-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="180" as="sourcePoint" />
            <mxPoint x="320" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
