<mxfile host="Electron" modified="2024-02-01T15:29:54.552Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="n0JBFCGZMcrA9ABIosu0" version="22.1.16" type="device">
  <diagram name="Page-1" id="8G-cw-oHvLTIJsPolNjw">
    <mxGraphModel dx="1195" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hs8Mg0IuYldybvRTa3FF-2" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.clock;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="150" y="150" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Hs8Mg0IuYldybvRTa3FF-3" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="120" as="sourcePoint" />
            <mxPoint x="340" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hs8Mg0IuYldybvRTa3FF-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119.99999999999955" y="379.9999999999998" as="sourcePoint" />
            <mxPoint x="169.99999999999955" y="329.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hs8Mg0IuYldybvRTa3FF-5" value="Time-Dependent" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;strokeColor=none;fontStyle=3;fontSize=56;" vertex="1" parent="1">
          <mxGeometry y="230" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hs8Mg0IuYldybvRTa3FF-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" as="sourcePoint" />
            <mxPoint x="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
