<mxfile host="Electron" modified="2024-01-25T10:04:02.302Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ecI9isDrq_QBeRESO4Xu" version="22.1.16" type="device">
  <diagram name="Page-1" id="j-UoMgwG-dzP83HkBL_F">
    <mxGraphModel dx="819" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N1KITdC0gR9-pBojIKSf-18" value="Si" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="N1KITdC0gR9-pBojIKSf-19" value="Si + 1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="N1KITdC0gR9-pBojIKSf-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="N1KITdC0gR9-pBojIKSf-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="100" as="sourcePoint" />
            <mxPoint x="210" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N1KITdC0gR9-pBojIKSf-21" value="RB, S, ICE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontStyle=1" vertex="1" connectable="0" parent="N1KITdC0gR9-pBojIKSf-20">
          <mxGeometry x="0.0036" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
