<mxfile host="Electron" modified="2024-01-25T11:29:02.743Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vV2vLIa93euxMFDrFvzY" version="22.1.16" type="device">
  <diagram name="Page-1" id="-Xb0-7vqPZWTRasUV0mi">
    <mxGraphModel dx="2261" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZmOYrqovJdzRs6UnG-Y0-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="500" height="500" as="geometry" />
        </mxCell>
        <mxCell id="ZmOYrqovJdzRs6UnG-Y0-2" value="S" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=27;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="250" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZmOYrqovJdzRs6UnG-Y0-3" value="r&lt;sub&gt;1&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=27;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="360" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZmOYrqovJdzRs6UnG-Y0-4" value="r&lt;sub&gt;2&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=27;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="360" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZmOYrqovJdzRs6UnG-Y0-5" value="r&lt;span style=&quot;font-size: 22.5px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=27;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="80" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZmOYrqovJdzRs6UnG-Y0-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="110" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ZmOYrqovJdzRs6UnG-Y0-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="680" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmOYrqovJdzRs6UnG-Y0-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="650" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmOYrqovJdzRs6UnG-Y0-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="640" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmOYrqovJdzRs6UnG-Y0-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="730" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmOYrqovJdzRs6UnG-Y0-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;dashPattern=8 8;" parent="1" source="ZmOYrqovJdzRs6UnG-Y0-8" target="ZmOYrqovJdzRs6UnG-Y0-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="310" as="sourcePoint" />
            <mxPoint x="760" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmOYrqovJdzRs6UnG-Y0-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;dashPattern=8 8;" parent="1" source="ZmOYrqovJdzRs6UnG-Y0-3" target="ZmOYrqovJdzRs6UnG-Y0-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="666" y="224" as="sourcePoint" />
            <mxPoint x="438" y="382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmOYrqovJdzRs6UnG-Y0-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-220" y="220" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ZmOYrqovJdzRs6UnG-Y0-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-140" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmOYrqovJdzRs6UnG-Y0-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-170" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmOYrqovJdzRs6UnG-Y0-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-180" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmOYrqovJdzRs6UnG-Y0-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-90" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmOYrqovJdzRs6UnG-Y0-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;dashPattern=8 8;" parent="1" source="ZmOYrqovJdzRs6UnG-Y0-18" target="ZmOYrqovJdzRs6UnG-Y0-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="330" as="sourcePoint" />
            <mxPoint x="170" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
