<mxfile host="Electron" modified="2024-01-30T18:20:18.992Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="1k8SQKuwPdzq8xVlXV8u" version="22.1.16" type="device">
  <diagram name="Page-1" id="rulNx59EsDbJ6cWuCGus">
    <mxGraphModel dx="819" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qNfmpyMa5utbNM4rllsp-1" value="S1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qNfmpyMa5utbNM4rllsp-2" value="S2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qNfmpyMa5utbNM4rllsp-3" value="S3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qNfmpyMa5utbNM4rllsp-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qNfmpyMa5utbNM4rllsp-1" target="qNfmpyMa5utbNM4rllsp-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="80" as="sourcePoint" />
            <mxPoint x="200" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qNfmpyMa5utbNM4rllsp-8" value="z1: 10&lt;br&gt;z2: 15" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qNfmpyMa5utbNM4rllsp-5">
          <mxGeometry x="-0.0071" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qNfmpyMa5utbNM4rllsp-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qNfmpyMa5utbNM4rllsp-1" target="qNfmpyMa5utbNM4rllsp-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="190" as="sourcePoint" />
            <mxPoint x="220" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qNfmpyMa5utbNM4rllsp-9" value="z3: 5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qNfmpyMa5utbNM4rllsp-6">
          <mxGeometry x="0.0145" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qNfmpyMa5utbNM4rllsp-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="qNfmpyMa5utbNM4rllsp-3" target="qNfmpyMa5utbNM4rllsp-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="160" as="sourcePoint" />
            <mxPoint x="600" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qNfmpyMa5utbNM4rllsp-11" value="z4: 3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qNfmpyMa5utbNM4rllsp-7">
          <mxGeometry x="-0.0206" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
